kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cumulusAirListingSvc
subjects:
- kind: ServiceAccount
  name: cumulusAirListingSvc
roleRef:
  kind: Role
  name: cumulusAirListingSvc
  apiGroup: rbac.authorization.k8s.io
